{
  "version": "2.0",
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.0.0, 5.0.0)"
  },
  "extensions": {
    "http": {
      "routePrefix": ""
    },
    "queues": {
      "maxPollingInterval": "00:00:02",
      "visibilityTimeout": "00:00:30",
      "batchSize": 8,
      "maxDequeueCount": 5,
      "newBatchThreshold": 4,
      "messageEncoding": "none"
    }
  },
  "logging": {
    "fileLoggingMode": "debugOnly",
    "logLevel": {
      "default": "None",
      "Host.Results": "Error",
      "Function.GetCart": "Information",
      "Function.GetReceipt": "Information",
      "Function.GetReceiptByOrganizationFiscalCodeAndIUV": "Information",
      "Function.GetReceiptError": "Information",
      "Function.GetReceiptMessage": "Information",
      "Function.GetReceiptPdf": "Information",
      "Function.ReceiptToReviewed": "Information",
      "Function.RecoverFailedCart": "Information",
      "Function.RecoverFailedCartMassive": "Information",
      "Function.CartNotSentRecoverScheduled": "Information",
      "Function.RecoverFailedReceipt": "Information",
      "Function.RecoverFailedReceiptMassive": "Information",
      "Function.RecoverFailedReceiptScheduled": "Information",
      "Function.RecoverNotNotifiedReceipt": "Information",
      "Function.RecoverNotNotifiedReceiptMassive": "Information",
      "Function.RecoverNotNotifiedTimerTriggerProcessor": "Information",
      "Function.RegenerateReceiptFunc": "Information",
      "Microsoft": "Information",
      "Worker": "Information",
      "Host.Aggregator": "Error",
      "Host": "Error"
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "maxTelemetryItemsPerSecond": 5,
        "includedTypes": "PageView;Trace;Dependency;Request",
        "excludedTypes": "Exception;Event;CustomEvent"
      }
    }
  }
}
